# startup-game-refactor

./: README.md  pom.xml  relatorio_startups.csv
database/: startupgame.mv.db
resources/: game.properties  schema.sql
src/: App.java  Main.java  pom.xml
src/actions/: CortarCustosStrategy.java  DecisaoStrategy.java  EquipeStrategy.java  InvestidoresStrategy.java  MarketingStrategy.java  ProdutoStrategy.java
src/config/: Config.java
src/engine/: BotDecision.java  GameEngine.java  ScoreService.java
src/model/: Startup.java
src/observer/: CSVObserver.java  ConsoleObserver.java  ObserverStartup.java
src/persistence/: DataSourceProvider.java  DatabaseInitializer.java  DecisaoAplicadaRepository.java  RodadaRepository.java  StartupRepository.java
src/ui/: ConsoleApp.java
